MONGODB_URL= mongodb+srv://ajaykumarshakya560:Se5hK7YFqNxBPLfm@roomapp1.nmgflcs.mongodb.net/roomapp1?retryWrites=true&w=majority

JWT_SECRET= secrete1234

CLOUDINARY_CLOUD_NAME=dzmoltvmj
CLOUDINARY_API_KEY=691847115741147
CLOUDINARY_API_SECRET=dJg706QxjMsw1j6WybLqSgwqpkk
CLOUDINARY_URL=cloudinary://691847115741147:dJg706QxjMsw1j6WybLqSgwqpkk@dzmoltvmj








